# productmanagement

./: pom.xml
src/main/java/: database
src/main/java/entity/: Category.java  Infomation.java  Product.java
src/main/java/service/: CategoryService.java  ProductService.java
src/main/java/servlet/: CategoryServlet.java  InformationServlet.java  ProductServlet.java
src/main/java/util/: Database.java
src/main/webapp/: Products.jsp  assign.jsp  display.jsp  index.jsp  information.jsp
